upstream server_1124 {
  server unix:/tmp/page/thin.0.sock;
  server unix:/tmp/page/thin.1.sock;
  server unix:/tmp/page/thin.2.sock;
}

server {
  listen 80;

  server_name www.joephon.com;
  root /home/twitter/page/;
  location / {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    try_files $uri @server_1124;
  }
  location @server_1124 {
    proxy_pass http://server_1124;
  }
}