.a-articles
  width: 100%
  height: auto
  .container
    position: relative
    width: 100%
    height: auto
    .buttons
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 70px
      h1
        width: 100%
        margin: 0
        line-height: 70px
        text-align: center
      .button
        position: absolute
        top: 0
        width: 70px
        height: 70px
        text-align: center
        color: #fff
        cursor: pointer
        background-color: rgba(0,0,0,.5)
        transition: all 0.3s ease-in-out
        &:hover
          color: rgb(45,183,245)
          background-color: rgba(0,0,0,1)
        .button-up
          width: 100%
          height: 40px
          padding-top: 7px
          line-height: 40px
          font-size: 24px
        .button-down
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 70px
          padding-top: 40px
          line-height: 20px
          font-size: 12px
      .list 
        left: 0
        border-radius: 0 0 10px 0
      .new
        right: 0
        border-radius: 0 0 0 10px
    .content
      position: absolute
      top: 90px
      left: 0
      width: 100%
      height: auto
      .header, .body
        position: relative
        width: 100%
        height: 50px
        color: #ccc
        background-color: rgba(0,0,0,.9)
        .item
          position: absolute
          top: 0
          height: 50px
          line-height: 50px
          text-align: center
          border-right: 1px solid #fff
        .select-all
          left: 0
          width: 4%
          padding-left: 2%
          padding-top: 25px
          cursor: pointer
          &:hover
            background-color: rgba(0,0,0,.9)
          .checkbox
            margin-top: -8px
            margin-left: -8px
        .number
          left: 4%
          width: 4%
        .title
          left: 8%
          width: 50%
          cursor: pointer
          &:hover
            background-color: rgba(0,0,0,.9)
        .views
          left: 58%
          width: 8%
        .comments
          left: 66%
          width: 8%
        .date
          left: 74%
          width: 10%
        .edit
          left: 84%
          width: 8%
          cursor: pointer
          &:hover
            background-color: rgba(0,0,0,.9)
        .delete
          left: 92%
          width: 8%
          cursor: pointer
          &:hover
            background-color: rgba(0,0,0,.9)
      .body
        margin-top: 1px
        color: #eee
        background-color: rgba(0,0,0,.5)
        transition: all 0.3s ease-in-out
        &:hover
          background-color: rgba(0,0,0,.7)
        .glyphicon
          margin-right: 10px








