.admin
  width: 100%
  height: auto
  .container
    position: relative
    width: 100%
    height: auto
    .navigator
      position: fixed
      bottom: 0
      left: 0
      width: 100%
      height: 60px
      .navigator-tip
        position: absolute
        top: -40px
        width: 30px
        height: 30px
        margin-left: -15px
        box-shadow: 0px 0px 30px rgb(45,183,245)
        border-radius: 50%
        background-color: rgba(45,183,245,1)
        transition: all 0.3s ease-in-out
        .navigator-tip-angle
          position: absolute
          bottom: -2px
          left: 50%
          margin-left: -7px
          width: 14px
          height: 14px
          background-color: rgba(45,183,245,1)
          transform: rotate(45deg)
      .navigator-item
        float: left
        position: relative
        width: 20%
        height: 60px
        border-right: 1px solid #fff
        text-align: center
        cursor: pointer
        color: #fff
        background-color: rgba(0,0,0,.8)
        transition: all 0.3s ease-in-out
        &:hover
          color: rgba(45,183,245,1)!important
          background-color: #000!important
        .navigator-button-up
          width: 100%
          height: 30px
          padding-top: 10px
          line-height: 30px
          font-size: 18px
        .navigator-button-down
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 60px
          padding-top: 30px
          line-height: 30px
          font-size: 12px







