.apps
  width: 100%
  height: 100%
  background-repeat: no-repeat
  background-size: 100% 100%
  .container
    position: relative
    overflow: hidden
    width: 100%
    height: 100%
    .wrap
      position: absolute
      top: 50%
      left: 50%
      width: 940px
      height: 420px
      margin-top: -240px
      margin-left: -490px
      box-shadow: 0px 0px 0px rgb(10,118,183)
      background-color: rgba(10,118,183,0)
      transition: all 0.3s ease-in-out
    .row1
      position: absolute
      top: 50%
      left: -400px
      margin-top: -240px
    .row2
      position: absolute
      top: 50%
      right: -400px
      margin-top: -20px
    .item
      overflow: hidden
      width: 300px
      height: 200px
      padding: 25px
      border-radius: 8px
      text-align: center
      cursor: pointer
      color: #fff
      background-color: rgba(0,0,0,.5)
      transition: all 0.5s ease-in-out
      &:hover
        box-shadow: 1px 1px 50px rgb(10,118,183)
        background-color: rgba(0,0,0,.9)
        h2
          top: 0
      h1
        margin-top: 50px
        font-size: 20px
      h2
        position: absolute
        top: -40px
        left: 50%
        width: 100%
        height: 40px
        margin-top: 0
        margin-left: -50%
        line-height: 40px
        font-size: 20px
        color: #000
        background-color: rgba(255,255,255,.5)
        transition: all 0.3s ease-in-out
      p 
        margin-top: 30px 
        font-size: 14px
      .process
        overflow: hidden
        position: absolute
        bottom: 60px
        left: 50%
        width: 100px
        height: 15px
        line-height: 15px
        margin-left: -50px
        border-radius: 8px
        background-color: rgba(255,255,255,.5)
        .completed
          position: absolute
          top: 0
          left: 0
          height: 100%
          background-color: rgb(84,179,224)
        h6
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          margin: 0
          color: #000
      



