.games
	width: 100%
	height: 100%
	background-repeat: no-repeat
	background-size: 100% 100%
	.container
		overflow: hidden
		position: relative
		width: 100%
		height: 100%
		.dress1
			position: absolute
			top: 50%
			left: 50%
			width: 54px
			height: 54px
			margin-top: -10px
			margin-left: -25px
			border-radius: 50%
			box-shadow: 0px 0px 0px orange
			transition: all 1s ease-in-out
		.dress2
			position: absolute
			top: 50%
			left: 50%
			width: 54px
			height: 54px
			margin-top: -10px
			margin-left: -25px
			border-radius: 50%
			box-shadow: 0px 0px 0px red
			transition: all 1s ease-in-out
		.dress3
			position: absolute
			top: 50%
			left: 50%
			width: 54px
			height: 54px
			margin-top: -10px
			margin-left: 100px
			border-radius: 50%
			box-shadow: 0px 0px 20px rgb(217,207,208)
			background-color: rgb(0,0,0)
			transition: all 1s ease-in-out 
		.dress4
			position: absolute
			top: 20px
			left: 0
			width: 100%
			height: 100%
			border-radius: 50%
			box-shadow: 0px 0px 200px rgba(255,255,255,.2)
			background-color: rgba(255,0,0,.2)
			transform: scale(0)
			transition: all 0.6s ease-in-out
		.dress5
			position: absolute
			top: 20px
			left: 0
			width: 100%
			height: 100%
			border-radius: 50%
			box-shadow: 0px 0px 200px rgba(255,255,255,.2)
			background-color: rgba(0,255,0,.2)
			transform: scale(0)
			transition: all 0.6s ease-in-out
		.dress6
			position: absolute
			top: 20px
			left: 0
			width: 100%
			height: 100%
			border-radius: 50%
			box-shadow: 0px 0px 200px rgba(255,255,255,.2)
			background-color: rgba(0,0,255,.2)
			transform: scale(0)
			transition: all 0.6s ease-in-out
		.list 
			overflow: hidden
			position: absolute
			width: 100%
			height: 100%
			.row1
				position: absolute
				top: 50%
				left: 50%
				margin-top: -240px
			.row2
				position: absolute
				bottom: 50%
				left: 50%
				margin-bottom: -240px
			.item
				width: 150px
				height: 150px
				border-radius: 50%
				text-align: center
				cursor: pointer
				color: #fff
				background-color: rgba(0,0,0,.5)
				transition: all 0.3s ease-in-out
				&:hover
					box-shadow: 1px 1px 50px rgba(255,255,255,.5)
					background-color: rgba(0,0,0,.9)
				h1
					margin-top: 60px
					font-size: 16px
				.process-up
					top: -30px
				.process-down
					bottom: -30px
				.process
					overflow: hidden
					position: absolute
					left: 50%
					width: 100px
					height: 13px
					line-height: 13px
					margin-left: -50px
					border-radius: 8px
					background-color: rgba(255,255,255,.5)
					.completed
						position: absolute
						top: 0
						left: 0
						height: 100%
						background-color: rgb(84,179,224)
					h6
						position: absolute
						top: 0
						left: 0
						width: 100%
						height: 100%
						margin: 0
						color: #000







