.hello-react
  position: relative
  overflow: hidden
  width: 100%
  height: 100%
  background-color: #000
  .panel
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,.8)
    .promote
      position: absolute
      top: 50%
      left: 50%
      width: 80%
      height: 400px
      margin-top: -200px
      margin-left: -40%
      text-align: center
      font-size: 18px
      color: #fff
      .back-icon
        position: absolute
        bottom: 30px 
        left: 50%
        width: 120px
        height: 40px 
        margin-left: -160px
        border-radius: 8px
        line-height: 40px
        cursor: pointer
        background-color: rgba(255,255,255,.5)
        transition: all 0.3s ease-in-out
        &:hover
          color: #000
          background-color: rgba(255,255,255,.9)
      .reset-icon
        position: absolute
        bottom: 30px 
        left: 50%
        width: 120px
        height: 40px 
        margin-left: 20px
        border-radius: 8px
        line-height: 40px
        cursor: pointer
        background-color: rgba(10,118,183,.5)
        transition: all 0.3s ease-in-out
        &:hover
          color: #000
          background-color: rgba(10,118,183,.9)
      h3
        margin-top: 100px
        font-size: 40px

  .container
    position: relative
    overflow: hidden
    width: 100%
    height: 100%
    .section
      position: absolute
      top: 50%
      left: 50%
      width: 80%
      height: 500px
      margin-top: -300px
      margin-left: -40%
      text-indent: 2em
      font-size: 26px 
      color: #f5f5f5
      @media (max-width: 1400px)
        height: 400px
        margin-top: -220px
        font-size: 22px
    .buttons
      position: absolute
      bottom: 10px
      left: 0
      width: 100%
      height: 120px
      line-height: 120px
      text-align: center
      font-size: 30px
      color: #000
      .backward
        position: absolute
        top: 0
        left: 50%
        width: 60px
        height: 120px
        margin-left: -60px
        border-radius: 60px 0 0 60px
        cursor: pointer
        background-color: rgba(255,255,255,.5)
        transition: all 0.3s ease-in-out
        &:hover
          background-color: rgba(255,255,255,.9)
      .forward
        position: absolute
        top: 0
        left: 50%
        width: 60px
        height: 120px
        border-radius: 0 60px 60px 0
        cursor: pointer
        background-color: rgba(10,118,183,.5)
        transition: all 0.3s ease-in-out
        &:hover
          background-color: rgba(10,118,183,.9)
    .process
      overflow: hidden
      position: relative
      width: 80%
      height: 40px
      margin: 10px auto 0 auto
      border-radius: 15px
      background-color: rgba(255,255,255,.5)
      .step
        position: absolute
        top: 0
        left: 50%
        line-height: 40px
        text-align: center
        color: #fff
      .inner-process
        position: absolute
        top: 0
        left: 0
        width: 0
        height: 40px
        background-color: rgba(10,118,183,1)
        transition: all 0.5s ease-in-out
    .language
      position: absolute
      bottom: 0
      left: 50%
      width: 50px
      height: 50px
      margin-left: -110px
      line-height: 50px
      text-align: center
      font-size: 20px
      border-radius: 50%
      cursor: pointer
      color: #fff
      background-color: rgba(255,255,255,.5)
      &:hover
        color: #000
        background-color: #fff
    .back
      position: absolute
      bottom: 0
      right: 50%
      width: 50px
      height: 50px
      margin-right: -110px
      line-height: 50px
      text-align: center
      font-size: 24px
      border-radius: 50%
      cursor: pointer
      color: #fff
      background-color: rgba(255,255,255,.5)
      &:hover
        color: #000
        background-color: #fff

