.home
	width: 100%
	height: 100%
	.container
		position: relative
		overflow: hidden
		width: 100%
		height: 100%
		.round
			position: absolute
			top: 50%
			left: 50%
			width: 160px
			height: 160px
			margin-top: -80px
			margin-left: -80px
			border-radius: 50%
			transform: rotate(0deg)
			transition: all 3s ease-in-out
			.glyphicon
				margin-left: -39px
				line-height: 160px
				font-size: 240px
		.avatar
			overflow: hidden
			position: absolute
			top: 50%
			left: 50%
			width: 250px
			height: 250px
			margin-top: -125px
			margin-left: -125px
			border-radius: 50%
			background-color: rgb(237,193,70)
			cursor: pointer
			transform: scale(1)
			transition: all 0.2s ease-in-out
		.avatar-click
			overflow: hidden
			position: absolute
			top: 50%
			left: 50%
			width: 250px
			height: 250px
			margin-top: -125px
			margin-left: -125px
			border-radius: 50%
			background-color: #B2EBF2
			cursor: pointer
			transform: scale(0.5)
			transition: all 0.2s ease-in-out
		.avatar .pic, .avatar-click .pic
			opacity: 0
			width: 250px
			height: 250px
			border-radius: 50%
			transition: all 0.5s ease-in-out
			img 
				width: 100%
				border-radius: 50%
		.skill
			position: absolute
			top: 48%
			left: 45%
			font-size: 30px
			color: #f5f5f5
			transition: all 6s ease-in-out











