.m-ad
	position: relative
	width: 100%
	height: 100%
	.container
		position: relative
		width: 100%
		height: 100%
		background-color: #eee
		img 
			position: absolute
			width: 100%
			height: 100%
		.wrap
			overflow: hidden
			position: relative
			width: 100%
			height: 100%
			.text
				position: absolute
				top: -100px
				font-size: 40px
				color: #f5f5f5
				transition: all 0.5s ease-in-out
			.text2
				display: none
				position: absolute
				font-size: 40px
				top: 75%
				left: 40%
				color: #f5f5f5
				transition: all 0.3s ease-in-out
			.icon
				position: absolute
				top: -100px
				left: -100px
				width: 20px
				height: 20px
				border-radius: 50%
				line-height: 20px
				font-size: 20px
				text-align: center
				color: rgba(255,255,255,.5)
				background-color: rgb(171,53,19)
				transition: all 0.3s ease-in-out
				.glyphicon
					opacity: 0

				
