.m-apps
  position: absolute
  width: 100%
  height: auto
  .container
    position: relative
    width: 100%
    margin-top: 50px
    .list 
      position: relative
      width: 100%
      height: auto
      padding: 0 10px 0 10px
      .item
        position: relative
        width: 100%
        height: 160px
        margin-top: 10px
        border-radius: 5px
        text-align: center
        font-size: 14px
        background-color: #eee
        .dress
          position: absolute
          top: 8px
          left: 8px
          width: 15px
          height: 15px
          border-radius: 50%
          background-color: #fff
        .process
          overflow: hidden
          position: absolute
          bottom: 40px
          left: 50%
          width: 100px
          height: 15px
          line-height: 15px
          margin-left: -50px
          border-radius: 8px
          background-color: #fff
          .completed
            position: absolute
            top: 0
            left: 0
            height: 100%
            background-color: rgb(84,179,224)
          h6
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            margin: 0
        h3
          position: absolute
          top: 30px
          left: 0
          width: 100%
          font-size: 20px







