.m-home
  position: absolute
  width: 100%
  height: auto
  .container
    position: relative
    width: 100%
    margin-top: 40px
    .list 
      position: relative
      width: 100%
      height: auto
      padding: 0 10px 0 10px
      .item
        position: relative
        width: 100%
        height: 160px
        margin-top: 10px
        border-radius: 5px
        background-color: #eee
        .dress
          position: absolute
          top: 8px
          left: 8px
          width: 15px
          height: 15px
          border-radius: 50%
          background-color: #fff
        .icon
          float: left
          width: 50%
          height: 160px
          line-height: 160px
          text-align: center
          font-size: 30px
        .text
          float: left
          width: 50%
          height: 160px
          padding: 20px 20px 20px 0
          .description
            width: 100%
            height: 100%
            padding: 10px
            border-radius: 5px
            text-align: center
            background-color: #ccc
            @media (min-width: 320px)
              font-size: 14px
            @media (min-width: 375px)
              font-size: 16px
            @media (min-width: 414px)
              font-size: 18px
            @media (min-width: 768px)
              font-size: 24px















