.m-nav
	z-index: 100
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 40px
	background-color: #000
	.wrap
		position: relative
		width: 100%
		.back 
			position: absolute
			top: 0
			left: 0
			width: 40px
			height: 40px
			text-align: center
			color: #f5f5f5
		h4
			font-size: 16px
			text-align: center
			color: #f5f5f5
		.drop
			position: absolute
			top: 0
			right: 0
			width: 40px
			height: 40px
			text-align: center
			color: #f5f5f5
			.list 
				display: none
				position: absolute
				top: 40px
				right: 10px
				width: 120px
				height: 180px
				border-radius: 5px
				background-color: #eee
				.dress
					position: absolute
					top: -6px
					right: 10px
					width: 12px
					height: 12px
					transform: rotate(45deg)
					background-color: #eee
				.item
					width: 100%
					height: 36px
					border-bottom: 1px solid #fff
					line-height: 36px
					text-align: center
					color: #666
					.glyphicon
						float: left
						margin-left: 20px
						line-height: 36px
					.text 
						float: left
						margin-left: 20px
		











