.m-notes
  position: absolute
  width: 100%
  height: auto
  .container
    position: relative
    width: 100%
    margin-top: 50px
    .wrap
      position: absolute
      width: 100%
      height: auto
      top: 0
      left: 0
      margin-top: 10px
      .article
        position: absolute
        top: 0
        left: 0
        width: 96%
        height: auto
        margin-left: 2%
        border-radius: 5px
        color: #000
        background-color: #eee
        transition: all 0.3s ease-in-out
        h1
          margin: 0
          text-align: center
    .tabs
      position: fixed
      bottom: 0
      left: 0
      width: 100%
      height: 50px
      background-color: #000
      .tab 
        float: left 
        width: 25%
        border-right: 1px solid rgba(255,255,255,.5)
        line-height: 50px
        text-align: center
        font-size: 10px!important
        color: #fff
        cursor: pointer
        transition: all 0.2s ease-in-out