.m-profile
  position: absolute
  width: 100%
  height: auto
  .container
    position: relative
    width: 100%
    margin-top: 50px
    .wrap
      position: relative
      width: 100%
      height: auto
      .list 
        width: 100%
        height: auto
        padding: 0 10px 10px 10px
        .switch
          position: absolute
          top: 10px
          right: 40px
          width: 30px
          height: 10px
          border-radius: 7px
          background-color: #eee
          transition: all 0.3s ease-in-out
          .icon
            position: absolute
            top: -4px
            left: 0
            width: 18px
            height: 18px
            border-radius: 50%
            box-shadow: 1px 1px 10px #fff
            background-color: #fff
            transition: all 0.3s ease-in-out
        .item
          width: 100%
          height: auto
          margin-top: 10px
          border-radius: 5px
          background-color: #eee
          .header
            position: relative
            width: 100%
            height: 30px
            background-color: #999
            transition: all 0.3s ease-in-out
            .dress0
              position: absolute
              top: 8px
              left: 8px
              width: 12px
              height: 12px
              border-radius: 50%
              background-color: #f5f5f5
            h4
              line-height: 30px
              font-size: 14px
              text-align: center
            .dress1
              position: absolute
              top: 0
              right: 0
              width: 30px
              height: 30px
              line-height: 30px
              text-align: center
          .content
            overflow: hidden
            width: 100%
            height: 180px
            font-size: 14px
            padding: 5px 10px 5px 10px
            .sentence
              padding: 5px 10px 5px 10px
              text-indent: 2em
            .language
              height: 25px
              line-height: 25px
              margin-bottom: 10px
              border-radius: 5px
              text-align: center
              font-size: 12px
              background-color: rgba(45,183,245,.5) 
            .ruby 
              width: 20%
            .node
              width: 30% 
            .linux
              width: 40% 
            .javascript
              width: 55%
            .html
              width: 90% 
            .css
              width: 80%  
            .express
              width: 75% 
            .rails
              width: 45% 
            .react
              width: 90%
            .react-native
              width: 75% 
            .mysql
              width: 45%
            .mongodb
              width: 35% 
            .jquery
              width: 70%
            .bootstrap
              width: 65% 













