.nav
  z-index: 102
  relative
  width: 100%
  height: 60px
  background-color: rgba(0,0,0,.0)
  transition: all 0.3s ease-in-out
  @media (max-width: 768px)
    height: 40px
  &:hover
    background-color: rgba(0,0,0,.9)
  &:hover .back, &:hover .menu,
    color: #f5f5f5 
  .back 
    position: absolute
    top: 0
    left: 0
    width: 60px
    height: 60px
    line-height: 60px
    text-align: center
    font-size: 30px
    color: #777
    cursor: pointer
    transition: all 0.3s ease-in-out
    @media (max-width: 768px)
      height: 40px
      line-height: 40px
      font-size: 20px
    &:hover
      color: rgb(45,183,245)
  h4
    margin: 0
    color: #eee
    line-height: 60px
    text-align: center
    @media (max-width: 768px)
      line-height: 40px
      font-size: 16px
  .black-board
    display: none
    position: absolute
    top: 0
    right: 0
    width: 100%
    background-color: rgba(0,0,0,.8)
    cursor: pointer
  .menu
    position: absolute
    top: 0
    right: 0
    width: 60px
    height: 60px
    line-height: 60px
    text-align: center
    font-size: 30px
    color: #777
    cursor: pointer
    transition: all 0.3s ease-in-out
    @media (max-width: 768px)
      height: 40px
      line-height: 40px
      font-size: 20px       
    &:hover
      color: rgb(45,183,245)
  .menu-list
    position: absolute
    top: 0
    right: -300px
    width: 300px 
    height: 160px
    background-color: #fff
    transition: all 0.2s ease-in-out
    .avatar
      overflow: hidden
      width: 125px
      height: 125px
      margin: 30px auto 5px auto
      border-radius: 50%
      img 
        width: 100%
        height: 100%
    h3
      margin: 0
      padding: 0
      text-align: center
      color: #555
    p 
      margin: 0
      padding: 0
      text-align: center
      color: #777
    .href
      width: 300px
      height: 60px
      line-height: 60px
      text-align: center
      font-size: 20px
      cursor: pointer
      &:hover
        background-color: #f5f5f5
      span 
        margin-left: 20px








