.notes
  width: 100%
  height: 100%
  background-repeat: no-repeat
  background-size: 100% 100%
  .container
    overflow: hidden
    position: relative
    width: 100%
    height: 100%
    .wrap
      position: fixed
      left: 0
      bottom: 0
      width: 100%   
      .tabs
        width: 80%
        height: 60px
        margin: 0 auto
        background-color: rgba(255,255,255,.5)
        .tab 
          float: left 
          width: 25%
          border-right: 1px solid rgba(0,0,0,.5)
          border-left: 1px solid rgba(0,0,0,.5)
          line-height: 60px
          text-align: center
          font-size: 22px
          color: #000
          cursor: pointer
          transition: all 0.3s ease-in-out
          &:hover
            color: #fff
            background-color: rgba(0,0,0,.5)






