.profile
	width: 100%
	height: 100%
	.container
		position: relative
		overflow: hidden
		width: 100%
		height: 100%
		.body 
			position: relative
			.black
				display: none
				position: absolute
				top: 0
				left: 0
				background-color: rgba(0,0,0,.8)
				cursor: pointer
			.section-picked
				@media (max-width: 768px)
					width: 700px !important
					margin-right: -350px!important
				z-index: 100
				top: 100px!important
				right: 50%
				margin-right: -500px!important
				width: 1000px!important
				height: 600px!important
				border-right: none!important
				background-color: #eee!important
				transform: rotate(0deg)!important
				transition: all 0.2s ease-in-out!important
			.section-hover
				// right: 400px!important
				// transform: rotate(0deg)!important
				transition: all 0.2s ease-in-out!important
			.section-shadow
				box-shadow: 3px 3px 80px rgba(45,183,245,1)
			.section
				@media (max-width: 768px)
					width: 500px
				overflow: hidden
				position: absolute
				right: -800px
				width: 600px
				height: 200px
				border-right: 2px solid #999
				border-radius: 5px
				background-color: #ccc
				cursor: pointer
				transform-origin: left top
				transition: all 0.5s ease-in-out
				&:hover .header
					background-color: rgb(45,183,245)
				.header
					position: relative
					width: 100%
					height: 40px
					line-height: 40px
					text-align: center
					color: #f5f5f5
					background-color: #999
					transition: all 0.3s ease-in-out
					.dress1	
						position: absolute
						left: 15px
						top: 10px
						width: 15px
						height: 15px
						border-radius: 50%
						background-color: #eee
					.dress2
						position: absolute
						right: 15px
						top: 10px
						width: 20px
						height: 20px
						text-align: center
						line-height: 20px
						font-size: 18px
						color: #eee
				.content
					position: relative
					.switch
						position: absolute
						top: 20px
						right: 20px
						width: 40px
						height: 10px
						border-radius: 10px
						background-color: #999
						transition: all 0.3s ease-in-out
						.button
							position: absolute
							top: -5px
							right: 20px
							width: 20px
							height: 20px
							border-radius: 50%
							background-color: #fff
							transition: all 0.3s ease-in-out













